********************
Running PENNANT v0.9
********************

Running with 8 Legion Tasks
[0 - 2b39713d1700] {4}{runtime}: WARNING: Region requirement 1 of operation DriverTask (UID 34) is using uninitialized data for field(s) 2 of logical region (2,2,2)
--- Mesh Information ---
Points:  36856
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  36856
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  36856
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  36856
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  36856
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  36856
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  36856
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  36808
Zones:  36450
Sides:  145800
Edges:  73305
Side chunks:  285
Point chunks:  72
Zone chunks:  72
Chunk size:  512
------------------------
Energy check:  total energy  =   2.467966e-01
(internal =   2.467966e-01, kinetic =   0.000000e+00)
End cycle      1, time = 2.50000e-06, dt = 2.50000e-06, wall = 5.00109e-02
dt limiter: Initial timestep
End cycle    100, time = 7.07243e-04, dt = 8.47203e-06, wall = 2.28646e+01
dt limiter: Hydro dV/V limit for z = 7020
End cycle    200, time = 1.86028e-03, dt = 1.69224e-05, wall = 6.59541e+01
dt limiter: Hydro dV/V limit for z = 3006
End cycle    300, time = 4.06477e-03, dt = 2.79302e-05, wall = 1.28603e+02
dt limiter: Hydro dV/V limit for z = 2752
End cycle    400, time = 7.33340e-03, dt = 3.96682e-05, wall = 2.15921e+02
dt limiter: Hydro dV/V limit for z = 18367
End cycle    500, time = 1.20191e-02, dt = 5.39060e-05, wall = 3.32425e+02
dt limiter: Hydro dV/V limit for z = 13293
End cycle    600, time = 1.80834e-02, dt = 6.85912e-05, wall = 4.71473e+02
dt limiter: Hydro dV/V limit for z = 97
End cycle    700, time = 2.58479e-02, dt = 8.65948e-05, wall = 6.27854e+02
dt limiter: Hydro dV/V limit for z = 29978
End cycle    800, time = 3.54674e-02, dt = 1.04308e-04, wall = 8.05970e+02
dt limiter: Hydro Courant limit for z = 4860
End cycle    900, time = 4.67535e-02, dt = 1.22189e-04, wall = 1.24366e+03
dt limiter: Hydro dV/V limit for z = 4190
End cycle   1000, time = 6.00491e-02, dt = 1.43585e-04, wall = 1.61651e+03
dt limiter: Hydro dV/V limit for z = 3395
End cycle   1100, time = 7.53617e-02, dt = 1.62979e-04, wall = 1.93197e+03
dt limiter: Hydro dV/V limit for z = 1250
End cycle   1200, time = 9.25550e-02, dt = 1.82892e-04, wall = 2.22321e+03
dt limiter: Hydro dV/V limit for z = 4234
End cycle   1300, time = 1.12012e-01, dt = 2.05522e-04, wall = 2.41342e+03
dt limiter: Hydro dV/V limit for z = 1819
End cycle   1400, time = 1.33562e-01, dt = 2.26478e-04, wall = 2.13878e+03
dt limiter: Hydro dV/V limit for z = 4803
End cycle   1500, time = 1.57326e-01, dt = 2.49140e-04, wall = 2.43339e+03
dt limiter: Hydro dV/V limit for z = 1848
End cycle   1600, time = 1.83440e-01, dt = 2.71980e-04, wall = 2.76002e+03
dt limiter: Hydro dV/V limit for z = 5102
End cycle   1700, time = 2.11291e-01, dt = 2.80239e-04, wall = 3.12138e+03
dt limiter: Hydro Courant limit for z = 3780
End cycle   1800, time = 2.39982e-01, dt = 2.91917e-04, wall = 3.38849e+03
dt limiter: Hydro Courant limit for z = 4050
End cycle   1900, time = 2.69528e-01, dt = 2.97714e-04, wall = 3.76194e+03
dt limiter: Hydro Courant limit for z = 4051
End cycle   2000, time = 2.99124e-01, dt = 2.94678e-04, wall = 4.12089e+03
dt limiter: Hydro Courant limit for z = 4322
mpirun: Forwarding signal 18 to job
