[0 - 2afcbf4d4480] {4}{threads}: reservation ('EndpointManager workers') cannot be satisfied
********************
Running PENNANT v0.9
********************

Running with 20 Legion Tasks
[0 - 2afcbf649700] {4}{runtime}: WARNING: Region requirement 1 of operation DriverTask (UID 106) is using uninitialized data for field(s) 2 of logical region (2,2,2)
--- Mesh Information ---
Points:  1039693648
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  1039693648
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  2448
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  -11728
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  1039693648
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  -38976
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  -7632
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  -31519640
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14727
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  -20352
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14824
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  14820
Zones:  14580
Sides:  58320
Edges:  29403
Side chunks:  114
Point chunks:  29
Zone chunks:  29
Chunk size:  512
------------------------
Energy check:  total energy  =   2.467966e-01
(internal =   2.467966e-01, kinetic =   0.000000e+00)
End cycle      1, time = 2.50000e-06, dt = 2.50000e-06, wall = 5.65560e-02
dt limiter: Initial timestep
End cycle    100, time = 7.07243e-04, dt = 8.47203e-06, wall = 6.93984e+01
dt limiter: Hydro dV/V limit for z = 3510
End cycle    200, time = 1.86028e-03, dt = 1.69224e-05, wall = 2.42148e+02
dt limiter: Hydro dV/V limit for z = 1521
End cycle    300, time = 4.06477e-03, dt = 2.79302e-05, wall = 5.09371e+02
dt limiter: Hydro dV/V limit for z = 1402
End cycle    400, time = 7.33340e-03, dt = 3.96682e-05, wall = 8.91143e+02
dt limiter: Hydro dV/V limit for z = 9187
End cycle    500, time = 1.20191e-02, dt = 5.39060e-05, wall = 1.31160e+03
dt limiter: Hydro dV/V limit for z = 6678
End cycle    600, time = 1.80834e-02, dt = 6.85912e-05, wall = 1.82606e+03
dt limiter: Hydro dV/V limit for z = 97
End cycle    700, time = 2.58479e-02, dt = 8.65948e-05, wall = 2.36206e+03
dt limiter: Hydro dV/V limit for z = 413
End cycle    800, time = 3.54674e-02, dt = 1.04308e-04, wall = 3.00951e+03
dt limiter: Hydro Courant limit for z = 2430
End cycle    900, time = 4.67535e-02, dt = 1.22189e-04, wall = 3.77148e+03
dt limiter: Hydro dV/V limit for z = 2030
End cycle   1000, time = 6.00491e-02, dt = 1.43585e-04, wall = 4.77883e+03
dt limiter: Hydro dV/V limit for z = 1640
End cycle   1100, time = 7.53617e-02, dt = 1.62979e-04, wall = 5.64204e+03
dt limiter: Hydro dV/V limit for z = 575
End cycle   1200, time = 9.25550e-02, dt = 1.82892e-04, wall = 6.57059e+03
dt limiter: Hydro dV/V limit for z = 2074
mpirun: Forwarding signal 18 to job
