********************
Running PENNANT v0.9
********************

Running with 1 Legion Tasks
[0 - 2b2d33b30700] {4}{runtime}: WARNING: Region requirement 1 of operation DriverTask (UID 6) is using uninitialized data for field(s) 2 of logical region (2,2,2)
--- Mesh Information ---
Points:  292681
Zones:  291600
Sides:  1166400
Edges:  584280
Side chunks:  2279
Point chunks:  572
Zone chunks:  570
Chunk size:  512
------------------------
Energy check:  total energy  =   2.467966e-01
(internal =   2.467966e-01, kinetic =   0.000000e+00)
End cycle      1, time = 2.50000e-06, dt = 2.50000e-06, wall = 2.43818e-01
dt limiter: Initial timestep
End cycle    100, time = 7.07243e-04, dt = 8.47203e-06, wall = 2.31799e+01
dt limiter: Hydro dV/V limit for z = 14040
End cycle    200, time = 1.86028e-03, dt = 1.69224e-05, wall = 2.51546e+01
dt limiter: Hydro dV/V limit for z = 5976
End cycle    300, time = 4.06477e-03, dt = 2.79302e-05, wall = 2.53128e+01
dt limiter: Hydro dV/V limit for z = 5452
End cycle    400, time = 7.33340e-03, dt = 3.96682e-05, wall = 2.53921e+01
dt limiter: Hydro dV/V limit for z = 36727
End cycle    500, time = 1.20191e-02, dt = 5.39060e-05, wall = 2.51990e+01
dt limiter: Hydro dV/V limit for z = 26523
End cycle    600, time = 1.80834e-02, dt = 6.85912e-05, wall = 2.48265e+01
dt limiter: Hydro dV/V limit for z = 97
End cycle    700, time = 2.58479e-02, dt = 8.65948e-05, wall = 2.48779e+01
dt limiter: Hydro dV/V limit for z = 59948
End cycle    800, time = 3.54674e-02, dt = 1.04308e-04, wall = 2.48860e+01
dt limiter: Hydro Courant limit for z = 9720
End cycle    900, time = 4.67535e-02, dt = 1.22189e-04, wall = 2.48675e+01
dt limiter: Hydro dV/V limit for z = 8240
End cycle   1000, time = 6.00491e-02, dt = 1.43585e-04, wall = 2.48455e+01
dt limiter: Hydro dV/V limit for z = 6635
End cycle   1100, time = 7.53617e-02, dt = 1.62979e-04, wall = 2.47187e+01
dt limiter: Hydro dV/V limit for z = 2330
End cycle   1200, time = 9.25550e-02, dt = 1.82892e-04, wall = 2.45672e+01
dt limiter: Hydro dV/V limit for z = 8284
End cycle   1300, time = 1.12012e-01, dt = 2.05522e-04, wall = 2.43478e+01
dt limiter: Hydro dV/V limit for z = 3439
End cycle   1400, time = 1.33562e-01, dt = 2.26478e-04, wall = 2.40462e+01
dt limiter: Hydro dV/V limit for z = 9393
End cycle   1500, time = 1.57326e-01, dt = 2.49140e-04, wall = 2.39179e+01
dt limiter: Hydro dV/V limit for z = 3468
End cycle   1600, time = 1.83440e-01, dt = 2.71980e-04, wall = 2.38889e+01
dt limiter: Hydro dV/V limit for z = 9962
End cycle   1700, time = 2.11291e-01, dt = 2.80239e-04, wall = 2.38425e+01
dt limiter: Hydro Courant limit for z = 7560
End cycle   1800, time = 2.39982e-01, dt = 2.91917e-04, wall = 2.38462e+01
dt limiter: Hydro Courant limit for z = 8100
End cycle   1900, time = 2.69528e-01, dt = 2.97714e-04, wall = 2.37378e+01
dt limiter: Hydro Courant limit for z = 8101
End cycle   2000, time = 2.99124e-01, dt = 2.94678e-04, wall = 2.36911e+01
dt limiter: Hydro Courant limit for z = 8642
End cycle   2100, time = 3.28760e-01, dt = 2.98346e-04, wall = 2.36582e+01
dt limiter: Hydro Courant limit for z = 9181
End cycle   2200, time = 3.59150e-01, dt = 3.09510e-04, wall = 2.36327e+01
dt limiter: Hydro Courant limit for z = 9721
End cycle   2300, time = 3.90720e-01, dt = 3.21901e-04, wall = 2.36209e+01
dt limiter: Hydro Courant limit for z = 10261
End cycle   2400, time = 4.23759e-01, dt = 3.39619e-04, wall = 2.36058e+01
dt limiter: Hydro Courant limit for z = 10801
End cycle   2500, time = 4.58716e-01, dt = 3.58964e-04, wall = 2.35644e+01
dt limiter: Hydro Courant limit for z = 11341
End cycle   2600, time = 4.95469e-01, dt = 3.69575e-04, wall = 2.35436e+01
dt limiter: Hydro Courant limit for z = 7560
End cycle   2700, time = 5.32422e-01, dt = 3.70997e-04, wall = 2.35386e+01
dt limiter: Hydro Courant limit for z = 8100
End cycle   2800, time = 5.69675e-01, dt = 3.72829e-04, wall = 2.35141e+01
dt limiter: Hydro Courant limit for z = 8640
End cycle   2900, time = 6.06971e-01, dt = 3.73963e-04, wall = 2.34935e+01
dt limiter: Hydro Courant limit for z = 8640
End cycle   3000, time = 6.44492e-01, dt = 3.77032e-04, wall = 2.34686e+01
dt limiter: Hydro Courant limit for z = 8640
End cycle   3100, time = 6.82393e-01, dt = 3.81224e-04, wall = 2.34355e+01
dt limiter: Hydro Courant limit for z = 9180
End cycle   3200, time = 7.20985e-01, dt = 3.89953e-04, wall = 2.34171e+01
dt limiter: Hydro Courant limit for z = 9180
End cycle   3300, time = 7.60038e-01, dt = 3.92722e-04, wall = 2.33575e+01
dt limiter: Hydro Courant limit for z = 10800
End cycle   3400, time = 7.99605e-01, dt = 3.98840e-04, wall = 2.33094e+01
dt limiter: Hydro Courant limit for z = 10800
End cycle   3500, time = 8.39905e-01, dt = 4.05946e-04, wall = 2.32499e+01
dt limiter: Hydro Courant limit for z = 10800
End cycle   3600, time = 8.80866e-01, dt = 4.12876e-04, wall = 2.31900e+01
dt limiter: Hydro Courant limit for z = 10800
End cycle   3700, time = 9.22385e-01, dt = 4.16906e-04, wall = 2.31412e+01
dt limiter: Hydro Courant limit for z = 10800
End cycle   3800, time = 9.64621e-01, dt = 4.27909e-04, wall = 2.30643e+01
dt limiter: Hydro Courant limit for z = 11340

Run complete
cycle =   3882,         cstop = 999999
time  =   1.000000e+00, tstop =   1.000000e+00

************************************
hydro cycle run time=   9.300503e+02
************************************
Energy check:  total energy  =   2.524695e-01
(internal =   1.811956e-01, kinetic =   7.127392e-02)
