********************
Running PENNANT v0.9
********************

Running with 2 Legion Tasks
[0 - 2b7641f6b700] {4}{runtime}: WARNING: Region requirement 1 of operation DriverTask (UID 10) is using uninitialized data for field(s) 2 of logical region (2,2,2)
--- Mesh Information ---
Points:  146611
Zones:  145800
Sides:  583200
Edges:  292410
Side chunks:  1140
Point chunks:  287
Zone chunks:  285
Chunk size:  512
------------------------
--- Mesh Information ---
Points:  121650
Zones:  145800
Sides:  583200
Edges:  292410
Side chunks:  1140
Point chunks:  287
Zone chunks:  285
Chunk size:  512
------------------------
Energy check:  total energy  =   2.467966e-01
(internal =   2.467966e-01, kinetic =   0.000000e+00)
End cycle      1, time = 2.50000e-06, dt = 2.50000e-06, wall = 1.26408e-01
dt limiter: Initial timestep
End cycle    100, time = 7.07243e-04, dt = 8.47203e-06, wall = 1.31171e+01
dt limiter: Hydro dV/V limit for z = 14040
End cycle    200, time = 1.86028e-03, dt = 1.69224e-05, wall = 1.80703e+01
dt limiter: Hydro dV/V limit for z = 5976
End cycle    300, time = 4.06477e-03, dt = 2.79302e-05, wall = 2.27600e+01
dt limiter: Hydro dV/V limit for z = 5452
End cycle    400, time = 7.33340e-03, dt = 3.96682e-05, wall = 2.84350e+01
dt limiter: Hydro dV/V limit for z = 36727
End cycle    500, time = 1.20191e-02, dt = 5.39060e-05, wall = 3.55494e+01
dt limiter: Hydro dV/V limit for z = 26523
End cycle    600, time = 1.80834e-02, dt = 6.85912e-05, wall = 4.36569e+01
dt limiter: Hydro dV/V limit for z = 97
End cycle    700, time = 2.58479e-02, dt = 8.65948e-05, wall = 5.36891e+01
dt limiter: Hydro dV/V limit for z = 59948
End cycle    800, time = 3.54674e-02, dt = 1.04308e-04, wall = 6.52919e+01
dt limiter: Hydro Courant limit for z = 9720
End cycle    900, time = 4.67535e-02, dt = 1.22189e-04, wall = 7.86568e+01
dt limiter: Hydro dV/V limit for z = 8240
End cycle   1000, time = 6.00491e-02, dt = 1.43585e-04, wall = 9.42687e+01
dt limiter: Hydro dV/V limit for z = 6635
End cycle   1100, time = 7.53617e-02, dt = 1.62979e-04, wall = 1.08552e+02
dt limiter: Hydro dV/V limit for z = 2330
End cycle   1200, time = 9.25550e-02, dt = 1.82892e-04, wall = 1.24159e+02
dt limiter: Hydro dV/V limit for z = 8284
End cycle   1300, time = 1.12012e-01, dt = 2.05522e-04, wall = 1.41675e+02
dt limiter: Hydro dV/V limit for z = 3439
End cycle   1400, time = 1.33562e-01, dt = 2.26478e-04, wall = 1.60961e+02
dt limiter: Hydro dV/V limit for z = 9393
End cycle   1500, time = 1.57326e-01, dt = 2.49140e-04, wall = 1.82402e+02
dt limiter: Hydro dV/V limit for z = 3468
End cycle   1600, time = 1.83440e-01, dt = 2.71980e-04, wall = 2.03988e+02
dt limiter: Hydro dV/V limit for z = 9962
End cycle   1700, time = 2.11291e-01, dt = 2.80239e-04, wall = 2.24260e+02
dt limiter: Hydro Courant limit for z = 7560
End cycle   1800, time = 2.39982e-01, dt = 2.91917e-04, wall = 2.50136e+02
dt limiter: Hydro Courant limit for z = 8100
End cycle   1900, time = 2.69528e-01, dt = 2.97714e-04, wall = 2.76912e+02
dt limiter: Hydro Courant limit for z = 8101
End cycle   2000, time = 2.99124e-01, dt = 2.94678e-04, wall = 3.03386e+02
dt limiter: Hydro Courant limit for z = 8642
End cycle   2100, time = 3.28760e-01, dt = 2.98346e-04, wall = 3.32312e+02
dt limiter: Hydro Courant limit for z = 9181
End cycle   2200, time = 3.59150e-01, dt = 3.09510e-04, wall = 3.62177e+02
dt limiter: Hydro Courant limit for z = 9721
End cycle   2300, time = 3.90720e-01, dt = 3.21901e-04, wall = 3.93926e+02
dt limiter: Hydro Courant limit for z = 10261
End cycle   2400, time = 4.23759e-01, dt = 3.39619e-04, wall = 4.28764e+02
dt limiter: Hydro Courant limit for z = 10801
End cycle   2500, time = 4.58716e-01, dt = 3.58964e-04, wall = 4.61909e+02
dt limiter: Hydro Courant limit for z = 11341
End cycle   2600, time = 4.95469e-01, dt = 3.69575e-04, wall = 4.89936e+02
dt limiter: Hydro Courant limit for z = 7560
End cycle   2700, time = 5.32422e-01, dt = 3.70997e-04, wall = 5.21647e+02
dt limiter: Hydro Courant limit for z = 8100
End cycle   2800, time = 5.69675e-01, dt = 3.72829e-04, wall = 5.55383e+02
dt limiter: Hydro Courant limit for z = 8640
End cycle   2900, time = 6.06971e-01, dt = 3.73963e-04, wall = 5.90476e+02
dt limiter: Hydro Courant limit for z = 8640
End cycle   3000, time = 6.44492e-01, dt = 3.77032e-04, wall = 6.29674e+02
dt limiter: Hydro Courant limit for z = 8640
End cycle   3100, time = 6.82393e-01, dt = 3.81224e-04, wall = 6.72673e+02
dt limiter: Hydro Courant limit for z = 9180
End cycle   3200, time = 7.20985e-01, dt = 3.89953e-04, wall = 7.30860e+02
dt limiter: Hydro Courant limit for z = 9180
End cycle   3300, time = 7.60038e-01, dt = 3.92722e-04, wall = 7.68311e+02
dt limiter: Hydro Courant limit for z = 10800
End cycle   3400, time = 7.99605e-01, dt = 3.98840e-04, wall = 8.41544e+02
dt limiter: Hydro Courant limit for z = 10800
End cycle   3500, time = 8.39905e-01, dt = 4.05946e-04, wall = 8.57334e+02
dt limiter: Hydro Courant limit for z = 10800
End cycle   3600, time = 8.80866e-01, dt = 4.12876e-04, wall = 9.03962e+02
dt limiter: Hydro Courant limit for z = 10800
End cycle   3700, time = 9.22385e-01, dt = 4.16906e-04, wall = 9.51551e+02
dt limiter: Hydro Courant limit for z = 10800
End cycle   3800, time = 9.64621e-01, dt = 4.27909e-04, wall = 1.02715e+03
dt limiter: Hydro Courant limit for z = 11340

Run complete
cycle =   3882,         cstop = 999999
time  =   1.000000e+00, tstop =   1.000000e+00

************************************
hydro cycle run time=   1.484059e+04
************************************
Energy check:  total energy  =   2.524695e-01
(internal =   1.811956e-01, kinetic =   7.127392e-02)
